import serial
import time

def read_rgb(serial_port):
    while True:
        if serial_port.in_waiting > 0:
            line = serial_port.readline().decode('utf-8').strip()
            if line.startswith('R:'):
                parts = line.split(' ')
                r = int(parts[0].split(':')[1])
                g = int(parts[1].split(':')[1])
                b = int(parts[2].split(':')[1])
                return r, g, b

def detect_color(r, g, b):
    if r > 200 and g > 200 and b > 200:
        return "White"
    elif r > 200 and g < 50 and b < 50:
        return "Red"
    elif r < 50 and g > 200 and b < 50:
        return "Green"
    elif r < 50 and g < 50 and b > 200:
        return "Blue"
    elif r > 200 and g > 200 and b < 50:
        return "Yellow"
    elif r < 50 and g > 200 and b > 200:
        return "Cyan"
    elif r > 200 and g < 50 and b > 200:
        return "Magenta"
    else:
        return "Unknown"

def main():
    serial_port = serial.Serial('COM3', 9600, timeout=1)
    time.sleep(2)  # Wait for the serial connection to initialize

    try:
        while True:
            r, g, b = read_rgb(serial_port)
            color = detect_color(r, g, b)
            print(f"Detected Color: {color} (R: {r}, G: {g}, B: {b})")
    except KeyboardInterrupt:
        print("Exiting...")
    finally:
        serial_port.close()

if __name__ == "__main__":
    main()
